webdriver {
  capabilities {
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = [
        "incognito",
        "ignore-certificate-errors",
        "disable-infobars",
        "disable-default-apps",
        "disable-popup-blocking",
      ],
      excludeSwitches = ["enable-automation"]
    }

    "ms:edgeOptions" {
      args = [
        "inprivate",
        "ignore-certificate-errors",
        "disable-infobars",
        "disable-default-apps",
        "disable-popup-blocking",
      ],
      excludeSwitches = ["enable-automation"]
    }

    "moz:firefoxOptions" {
      args = [
        "-private",
      ],
      prefs {
        "dom.disable_open_during_load": false,
      }
    }
  }
}

environments {
  default {
    webdriver.base.url.demoblaze1="https://www.demoblaze.com/index.html"
    }
}
