#====>CONFIG DRIVER
webdriver.driver=appium
#webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true
headless.mode=false
webdriver.wait.for.timeout=8000
webdriver.timeouts.implicitlywait=16000

#====>CONFIG REPORTS
serenity.project.name=serenityBDD
serenity.summary.report.title=SerenityBDD
serenity.tag.failures=true
report.customfields.applicationName=Examples Automation
report.customfields.cell=Automatizacion
report.customfields.automator=Test
report.customfields.orders=applicationName, cell, automator


####CONFIG MOBILE TEST
appium.deviceName=Samsung Galaxy S23
appium.platformVersion=13.0
appium.platformName=Android
appium.app=bs://fbbe585456f24d1921eae6a60a83f13a4c95a54e
appium.hub=https://anajimenez_YpZglS:RWr4yMvTyqutpPQMkb6f@hub-cloud.browserstack.com/wd/hub
