#
#Wed May 08 21:29:51 ECT 2024
goog\:chromeOptions={args\=[incognito, ignore-certificate-errors, disable-infobars, disable-default-apps, disable-popup-blocking, incognito, ignore-certificate-errors, disable-infobars, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], excludeSwitches\=[enable-automation], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
moz\:firefoxOptions={args\=[-private], prefs\={dom.disable_open_during_load\=false}}
ms\:edgeOptions={args\=[inprivate, ignore-certificate-errors, disable-infobars, disable-default-apps, disable-popup-blocking], excludeSwitches\=[enable-automation]}
