#
#Wed May 08 21:16:13 ECT 2024
appium\:systemPort=8206
appium\:skipServerInstallation=true
appium\:hub=https\://anajimenez_ypzgls\:rwr4ymvtyqutppqmkb6f@hub-cloud.browserstack.com/wd/hub
appium\:chromedriverPort=18086
appium\:newCommandTimeout=0
appium\:takesScreenshot=true
appium\:warnings={}
appium\:disableSuppressAccessibilityService=true
appium\:desired={platformName\=Android, goog\:chromeOptions\={}, newCommandTimeout\=0, deviceName\=samsung galaxy s23, chromedriverPorts\=[[18166, 18176]], chromedriverArgs\=[--adb-port\=5038], automationName\=uiautomator2, systemPort\=8206, chromedriverPort\=18086, hub\=https\://anajimenez_ypzgls\:rwr4ymvtyqutppqmkb6f@hub-cloud.browserstack.com/wd/hub, skipServerInstallation\=true, udid\=RFCW1156XVE, appPackage\=io.cloudgrey.the_app, appActivity\=io.cloudgrey.the_app.MainActivity, nativeWebScreenshot\=true, disableSuppressAccessibilityService\=true, platformVersion\=13.0}
appium\:deviceApiLevel=33
appium\:nativeWebScreenshot=true
appium\:automationName=uiautomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2340
appium\:deviceManufacturer=samsung
appium\:udid=RFCW1156XVE
appium\:pixelRatio=3
goog\:chromeOptions={}
platformName=ANDROID
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=480
appium\:viewportRect={left\=0, top\=81, width\=1080, height\=2034}
appium\:chromedriverArgs=[--adb-port\=5038]
appium\:deviceModel=SM-S911B
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=RFCW1156XVE
appium\:statBarHeight=81
appium\:webStorageEnabled=false
appium\:appActivity=io.cloudgrey.the_app.MainActivity
appium\:chromedriverPorts=[[18166, 18176]]
appium\:deviceName=RFCW1156XVE
appium\:javascriptEnabled=true
appium\:appPackage=io.cloudgrey.the_app
